# BD - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/siscapacit_1
spring.datasource.username=root
spring.datasource.password=abcsampaio

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
